main01, 0, 0
main02, 0, 0
main08, 0, 0
main08rg, 0, 0
main03, 0, 0
main04, 0, 0
main05, 0, 0
main06, 0, 0
main07, 0, 0
main09, 0, 0
main10, 0, 0
main11, 0, 0
main12, 0, 0
main13, 0, 0
main14, 0, 0
lata15, 0, 0
lata16, 0, 0
lata17, 0, 0
lata18, 0, 0
latb19, 0, 0
latb20, 0, 0
latb21, 0, 0
latb22, 0, 0
latb23, 0, 0
latb24, 0, 0
latc25, 0, 0
latc26, 0, 0
latc27, 0, 0
latc28, 0, 0
latc29, 0, 0
latc30, 0, 0
latd31, 0, 0
latd32, 0, 0
latd33, 0, 0
latd34, 0, 0
latd35, 0, 0
latd36, 0, 0
latd37, 0, 0
latd38, 0, 0
latd39, 0, 0
latd40, 0, 0
